VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZWhlb2xycXB5d2VybWpkY3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzI4MTksImV4cCI6MjA0MDk0ODgxOX0.k65mFnMBP6reLgZODmnwFh1_KPdQHQ0OrWHhokiMtHs
VITE_SUPABASE_URL=https://jpeheolrqpywermjdcyg.supabase.co
VITE_CONTRACT_ADDRESS=0x0A3150B349f0b044fb56221F5A5946Cbed3c7Af6