VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZWhlb2xycXB5d2VybWpkY3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzI4MTksImV4cCI6MjA0MDk0ODgxOX0.k65mFnMBP6reLgZODmnwFh1_KPdQHQ0OrWHhokiMtHs
VITE_SUPABASE_URL=https://jpeheolrqpywermjdcyg.supabase.co
VITE_SUPABASE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZWhlb2xycXB5d2VybWpkY3lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM3MjgxOSwiZXhwIjoyMDQwOTQ4ODE5fQ.FTMWB8EHDARyotgDfbs6lp5ovueqihUTRWD2jPwBOPY

VITE_BREVO_API_KEY=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

VITE_MAILTRAP_USER=672ad01acd3e74
VITE_MAILTRAP_PASS=db1d4ccc3c04d3