VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZWhlb2xycXB5d2VybWpkY3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzI4MTksImV4cCI6MjA0MDk0ODgxOX0.k65mFnMBP6reLgZODmnwFh1_KPdQHQ0OrWHhokiMtHs
VITE_SUPABASE_URL=https://jpeheolrqpywermjdcyg.supabase.co
VITE_SUPABASE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZWhlb2xycXB5d2VybWpkY3lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM3MjgxOSwiZXhwIjoyMDQwOTQ4ODE5fQ.FTMWB8EHDARyotgDfbs6lp5ovueqihUTRWD2jPwBOPY

